=== Google Map ===
Contributors: Huge-IT
Donate link: http://huge-it.com/google-map/
Tags: google map, google maps, easy map, gmaps, google map plugin, map, maps, map plugin, map directions, map markers, map widget, maps, marker, polygons, polylines, google maps v3, google map short code, post map, wp maps, wp google maps, wp google map,roads, path,street, streetview, store locator, routes, longitude, location, latitude, google map widget, directions, address, geocoder, grouping, panoramio, pin, place, point, geo-mashup, geo, georss, cross-browser, gpx, openstreetmap, shape, cluster, latitude, bing maps, google earth, googlemaps, kml, best google maps, best maps, custom google map, custom google maps, google map shortcode, location by address, map short code, map styles, post, posts,gps,
Requires at least: 3.0.1
Tested up to: 4.3
Stable tag: 2.3
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Huge-IT Google Map. One more perfect tool from Huge-IT. Improved Google Maps, where  we have our special contribution.

== Description ==

### Wordpress Google Maps

* [Wordpress Google Maps](http://huge-it.com/google-map/)
* [Demo Google Maps](http://huge-it.com/wordpress-plugins-google-map-layers/)
* [Demo Google Maps](http://huge-it.com/wordpress-plugins-google-map-view-admin/)
* [User Manual Google Maps](http://huge-it.com/wordpress-plugins-google-map-user-manual/)

https://www.youtube.com/watch?v=-2z8tDZeaBs

Huge-IT Google Map. One more perfect tool from Huge-IT. Improved Google Maps, where  we have our special contribution. Most simple and effective tool for rapid creation of individual Google Maps in posts and pages.

With our Google s, you can provide your visitors with information about the exact location of your company/place. To make sure that people can find your place, you should add the appropriate information to the markers of Google maps. With the help of this plugin give information on the right location of your business, you distribute information about yourself, get free traffic and increases the number of transitions to your page from the usual search on Google.
On the maps you can create marker with has many beautiful styles. besides given styles you also can upload your preferable image and set it instead of marker
We also added useful special features. You can select the exact location, track or spread area of a place.

Polygons - bounded highlighted area on the maps, showing the specific range, limited with geometric figure. You can easy create a polygon, give shape and set styles on it. With polygon you can show to your visitors the borders of a specific location. 

Polylines - continuous line composed of one or more line segments, which creates specific track. With Polylines you can highlight specific road/track, give styles to the path and change it whenever you need. Show to you visitors how to get to your place and many other things
Circles - round area, showing the specific range. With circle you can take the area into round border and give styles to it.
All these features can quickly and easily adapted to your requirements and needs. 

Google Maps can be easily integrated with the site. On Web sites of WordPress can be easily inserted, customized and used in posts, pages or as a simple widget. And your visitors can  instantly understand how to get to you, you just need to provide the coordinates. 
We made for you a big list of customization. Most of them are absolutely free and easy to use.

You only need to install the plugin from WordPress, and see all options on admin page, with demonstration map, next to it, so you can watch all your changes before inserting into post/page.

If you think, that you found a bug in our [WordPress Google Map](http://huge-it.com/google-map/) plugin or have any question contact us at [info@huge-it.com](mailto:info@huge-it.com).

== Installation ==

### First download the ZIP file - Google Maps ,

1. Log in to your website administrator panel.   
2. Go to Plugins page, and add new plugin.    
3. Upload [WordPress Google Map](http://wordpress.org/plugins/google-map-wp). 
4. Click `Install Now` button.     
5. Then click `Activate Plugin` button. 

Now you can set your Image Gallery options, images and use our Google Maps.

== Screenshots ==

1.  [WordPress Google Maps](http://huge-it.com/google-map/) - Google Maps Layer
12.  [WordPress Google Maps](http://huge-it.com/google-map/) - Google Maps Layer
13.  [WordPress Google Maps](http://huge-it.com/google-map/) - Google Maps Marker
14.  [WordPress Google Maps](http://huge-it.com/google-map/) - Google Maps Markers
15.  [WordPress Google Maps](http://huge-it.com/google-map/) - Google Maps Markers
16.  [WordPress Google Maps](http://huge-it.com/google-map/) - Google Maps Markers
17.  [WordPress Google Maps](http://huge-it.com/google-map/) - Google Maps Shapes
21.  [WordPress Google Maps](http://huge-it.com/google-map/) - Google Maps admin page
22.  [WordPress Google Maps](http://huge-it.com/google-map/) - Google Maps admin page
23.  [WordPress Google Maps](http://huge-it.com/google-map/) - Google Maps admin page
24.  [WordPress Google Maps](http://huge-it.com/google-map/) - Google Maps admin page
25.  [WordPress Google Maps](http://huge-it.com/google-map/) - Google Maps admin page
26.  [WordPress Google Maps](http://huge-it.com/google-map/) - Google Maps admin page

== Changelog ==

= 2.2.8 =
*  Bug fixed google maps.

= 2.2.6 =
*  Security Bug fixed google maps.

= 2.2.5 =
*  Bug fixed google maps.

= 2.2.3 =
*  Front end performance optimizations.

= 2.2.2 =
*  Bug fixed google maps.

= 2.2.1 =
*  Bug fixed google maps.

= 2.2.0 =
*  Bug fixed google maps.

= 2.1.9 =
*  Bug fixed google maps.

= 2.1.8 =
*  Bug fixed google maps.

= 2.1.7 =
*  Bug fixed google maps.

= 2.1.6 =
*  Bug fixed google maps.

= 2.1.5 =
*  Added new features. Layers options admin panel few bugs fixed. Map styling added.

= 2.1.4 =
*  Admin panel bugs fixed. Front end bugs fixed. Mozilla Firefox Front end bug fixed.

= 2.1.3 =
*  Add google search box.

= 2.1.2 =
*  Front end bug fixed Google Maps.

= 2.1.1 =
*  Added Google Maps.

==Step 1. Adding a Google Maps==

**Step 1 Add Google Maps in post/page**

In order to add created Google Maps plugin in post/page, copy/past the shortcode. Or add like a widget from widgets page. 

**Step 2 Edit Google Maps**

2.1 Google Maps Options. 

Google Maps names. Give a names to your Google maps

Enable Pan-Controller. Select to enable movement controller

Enable Zoom-Controller. Select to enable zoom controller

Enable Map-Type-Controller. Enables map controller in order to view satellite as well

Enable Scale-Controller. Select to show scale

Enable Street-View-Controller. Select to be able to see streets with “little man” 

Enable Overview-Map-Controller. Select to see map controller on the bottom right corner

Default Zoom. Set the zoom level for maps

Center Address. Give address to maps center 

Center Latitude. Set latitude for the maps center 

Center Longitude. Set longitude for maps center

Map width. Give size for maps width (in presents)

Map height. Give size for maps height (in px)

Map align. Put your map on the left, right or center within  theme container

Border Radius. Set the radius for maps borders

PRO Map type. Choose one from 4 different views of the maps

PRO Marker Infowindow Open On. Choose how to open information on marker

**2.2 Markers - Google Map**

Click +Add New Marker and create unlimited markers for your specific places
.
Right Click on map wherever you want marker to appear. Hold pressed and change marker’s position moving mouse. 

Address. Give address to the marker

Latitude. Select latitude to the  marker’s place

Longitude. Select longitude to the marker’s place

Animation. Choose animation for the marker

Title. Give title to the marker

Description. Give title to the marker/place

PRO Choose Marker Icon from our list of stylish markers 

PRO Size of Icon. Choose marker size

PRO Custom Marker Icon. You can upload your preferable icon(picture) for marker

**2.3 Polygons - Google Map**

Polygons - bounded highlighted area on the map, showing the specific range, limited with geometric figure. 

Click +Add New Polygons and create new one for your specific area. 

Right click and hold to set polygon’s boundaries

Name. Give name to the Polygon

Link. Add link with external URL, which will take to another page

Latitude & Longitude Data. Manually change or add new borders of polygon

Line Transparency. Select the level of transparency for boundary line

Line Color. Choose color for  boundary line

Line Width. Set width for  boundary line

Fill Transparency. Select the level of transparency for internal area of polygon

Fill Color. Choose color  for internal area of polygon

PRO On-Hover Fill Transparency. Select the level of transparency for internal area of polygon while hover

PRO On-Hover Fill Color. Choose color  for internal area of polygon while hover

PRO On-Hover Line Transparency. Select the level of transparency for boundary line while hover

PRO On-Hover Line Color. Choose color for  boundary line while hover

**2.4 Polylines - Google Map**

Polyline - continuous line composed of one or more line segments, which creates specific track

Click +Add New Polylines and create new one for your specific area.

Right click and hold to set path of polyline 

Name. Give name to the Polyline

Latitude & Longitude Data. Right click and select latitude & longitude data for Polyline

Line Transparency. Select the level of transparency of  Polyline

Line Color. Choose color  of  Polyline

Line Width. Set width  of  Polyline

PRO On-Hover Line Color. Choose color  of  Polyline while hover

PRO On-Hover Line Transparency.  Select the level of Polyline transparency while hover

**2.5 Circles - Google Map**

Circle - round area, showing the specific range

Click +Add New Circle and create new one for your specific area.

Right click on map wherever you need to place the circle’s center

Name. Give name to the Polygon

Center Address. Give some address for center of the circle

Center Latitude.  Select middle Latitude of the circle range

Center Longitude. Select middle Longitude of the circle range

Show Marker? Select YES to see the marker in the middle of the circle 

Radius(meter). Give radius level for circle

Line Width. Set width for boundary line of circle

Line Color. Give color to boundary line of circle

Line Transparency. Choose transparency level for boundary line of circle

Fill Color. Choose color  for internal area of circle

Fill Transparency. Select the level of transparency for internal area of circle

PRO On-Hover Fill Transparency. Select the level of transparency for internal area of circle while hover

PRO On-Hover Fill Color. Choose color  for internal area of circle while hover

PRO On-Hover Line Transparency. Select the level of transparency for boundary line while hover

PRO On-Hover Line Color. Choose color for  boundary line while hover